AvaloniaFrontEnd/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaFrontEnd.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaFrontEnd.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="AvaloniaFrontEnd.Views.MainWindow"
		xmlns:dataTemplates="using:AvaloniaFrontEnd.DataTemplates"
        Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterScreen"
		Width="400"
		Height="600"
		Loaded="Window_Loaded"
        Title="AvaloniaFrontEnd">
	<Window.Resources>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="285*"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<TreeView x:Name="KconfigTreeView" Grid.Row="0" SelectionChanged="KconfigTreeView_SelectionChanged">

		</TreeView>
		<Canvas Grid.Row="1" >
			<TextBlock x:Name="HelpTextBlock"
				   HorizontalAlignment="Left"
				   Width="330"
					Height="80"
				   TextWrapping="NoWrap"
				   VerticalAlignment="Top"
					Background="#FFE8CCCC"
					Margin="20,50,20,20"
				   />
			<ComboBox x:Name="SelectedItemComboBox"   
					  Width="150" Margin="20,10,20,20" 
				HorizontalAlignment="Left"  
				Grid.Row="1" VerticalAlignment="Top"
					  LostFocus="SelectedItemComboBox_LostFocus"
				>
				
				
			</ComboBox>

			<TextBox x:Name="SelectedItemTextBox"
					 Width="150"
					 Margin="200,10,20,20"
					 HorizontalAlignment="Left"
					 Grid.Row="1"
					 TextWrapping="NoWrap"
					 VerticalAlignment="Top"
					 LostFocus="SelectedItemTextBox_LostFocus"
					 />
		</Canvas>
		<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2">
			<Button x:Name="SaveConfigButton" Content="SaveConfig" Click="SaveConfigButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
